{
  "name": "@passcod/timesimp-darwin-arm64",
  "repository": "https://github.com/passcod/timesimp",
  "author": "Félix Saparelli <felix@passcod.name>",
  "license": "MIT",
  "version": "0.0.2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "timesimp.darwin-arm64.node",
  "files": [
    "timesimp.darwin-arm64.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}